stages:
  - latest
  - 12.13.0-stretch
  - 10.17.0-jessie
  - 8.16.2-jessie

latest:
  stage: latest
  image: node:latest
  script:
    - npm install    
    - npm run lint
    - npm run format
    - npm run cover
  artifacts:
    paths:
      - .nyc_output

12.13.0-stretch:
  stage: 12.13.0-stretch
  image: node:12.13.0-stretch
  script:
  script:
    - npm install
    - npm run lint
    - npm run format
    - npm run test

10.17.0-jessie:
  stage: 10.17.0-jessie
  image: node:10.17.0-jessie
  script:
  script:
    - npm install
    - npm run lint
    - npm run format
    - npm run test

8.16.2-jessie:
  stage: 8.16.2-jessie
  image: node:8.16.2-jessie
  script:
  script:
    - npm install
    - npm run lint
    - npm run format
    - npm run test